# Generated by Django 2.2.7 on 2019-11-24 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['postDate']},
        ),
        migrations.AddField(
            model_name='message',
            name='mediaUrl',
            field=models.URLField(default=''),
        ),
        migrations.AddField(
            model_name='message',
            name='objectType',
            field=models.CharField(choices=[('group', 'group'), ('user', 'user')], default='user', max_length=50),
        ),
        migrations.AddField(
            model_name='message',
            name='objectUUID',
            field=models.UUIDField(default='a17dffd0-cbd5-4811-804f-f24aab8b7abd'),
        ),
        migrations.AddField(
            model_name='message',
            name='postDate',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='message',
            name='userUUID',
            field=models.UUIDField(default='a17dffd0-cbd5-4811-804f-f24aab8b7abd'),
        ),
    ]
